# LoggingMiddleware

./: RequestLogger.csproj  RequestLoggingMiddleware.cs  TefApiLogger.csproj
